PORT=4000
MONGO_URI=mongodb+srv://mernstack21_db_user:Ayenew1234@cluster0.stpvh9k.mongodb.net/?retryWrites=true
FRONTEND_URL_ONE=https://mediserve-frontend-final-project.vercel.app
FRONTEND_URL_TWO=https://mediserve-dashboard-final-project.vercel.app
JWT_SECRET_KEY=asgdkjk
JWT_EXPIRES=7d
COOKIE_EXPIRES=7
NODE_ENV = production
CLOUDINARY_CLOUD_NAME=dqw5oecv1
CLOUDINARY_API_SECRET=bCDgBvpJlsMDcIQjBAjFRsQH0Rs
CLOUDINARY_API_KEY=619626756592271